# laboratoire

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  run-tests-postgresql.bat
.github/workflows/: ci.yml
docs/: database-migration-best-practices.md
frontend/: commit_par_fichier.sh  package-lock.json  package.json
frontend/src/: App.js  App.test.js  index.css  index.js
frontend/src/api/: authService.js  dashboard.js  taskService.js  userService.js
frontend/src/api/dashboard/: activity.js  client.js  index.js  performance.js  taskStats.js
frontend/src/components/Auth/: ForgotPasswordForm.js  ForgotPasswordForm.module.css  LoginForm.js  LoginForm.module.css  RegistrationForm.js  RegistrationForm.module.css  ResetPasswordForm.js  ResetPasswordForm.module.css
frontend/src/components/Contact/: ContactForm.js  ContactForm.module.css
frontend/src/components/Dashboard/: DashboardContent.js  DashboardContent.module.css  DashboardHeader.js  DashboardHeader.module.css  DashboardLayout.js  DashboardLayout.module.css  DashboardSidebar.js  DashboardSidebar.module.css
frontend/src/components/Dashboard/Charts/: ActivityTimelineChart.js  ActivityTimelineChart.module.css  TaskProgressChart.js  TaskProgressChart.module.css  index.js
frontend/src/components/Dashboard/Widgets/: NotificationsWidget.js  NotificationsWidget.module.css  PerformanceWidget.js  PerformanceWidget.module.css  RecentActivitiesWidget.js  RecentActivitiesWidget.module.css  StatCard.js  StatCard.module.css  TaskSummaryWidget.js  TaskSummaryWidget.module.css  index.js
frontend/src/components/Home/: CtaSection.js  CtaSection.module.css  FeatureCard.js  FeaturesSection.js  FeaturesSection.module.css  HeroSection.js  HeroSection.module.css  HowItWorksSection.js  HowItWorksSection.module.css  StatisticCounter.js  StatisticCounter.module.css  TestimonialsSection.js  TestimonialsSection.module.css  WaveBackground.js  WaveBackground.module.css
frontend/src/components/Notifications/: AssignmentNotification.js  AssignmentNotification.module.css
frontend/src/components/Pricing/: PricingSection.js  PricingSection.module.css
frontend/src/components/Tasks/: AssignTaskButton.js  AssignTaskButton.module.css  DeleteTaskModal.js  DeleteTaskModal.module.css  DraggableTaskItem.js  DraggableTaskItem.module.css  StatusChangeConfirmation.js  StatusChangeConfirmation.module.css  TaskFilters.js  TaskFilters.module.css  TaskForm.js  TaskForm.module.css  TaskItem.js  TaskItem.module.css  TaskList.js  TaskList.module.css  TaskPagination.js  TaskPagination.module.css  TaskStats.js  TaskStats.module.css  TaskStatusBoard.js  TaskStatusBoard.module.css  TaskStatusColumn.js  TaskStatusColumn.module.css
frontend/src/components/UI/: ConfirmationModal.js  ErrorMessage.js  LoadingSpinner.js  Pagination.js  Toast.js  Toast.module.css  WaveBackground.js  WaveBackground.module.css
frontend/src/components/Users/: AssigneesList.js  AssigneesList.module.css  UserAvatar.js  UserAvatar.module.css  UserSelectionModal.js  UserSelectionModal.module.css
frontend/src/components/common/: Button.js  Button.module.css  Footer.js  Footer.module.css  InputField.js  InputField.module.css  Navbar.js  Navbar.module.css  ProtectedLayout.js  ProtectedLayout.module.css  ProtectedNavbar.js  ProtectedNavbar.module.css  ProtectedRoute.js
frontend/src/context/: AuthContext.js  DashboardContext.js  DragDropContext.js  ToastContext.js  ToastContext.module.css
frontend/src/hooks/: useDashboardData.js  useNotifications.js  useTaskAssignment.js
frontend/src/pages/: ContactPage.js  ContactPage.module.css  CreateTaskPage.js  CreateTaskPage.module.css  DashboardPage.js  DashboardPage.module.css  EditTaskPage.js  EditTaskPage.module.css  FeaturesPage.js  FeaturesPage.module.css  ForgotPasswordPage.js  ForgotPasswordPage.module.css  HomePage.js  HomePage.module.css  LoginPage.js  LoginPage.module.css  PricingPage.js  PricingPage.module.css  RegistrationPage.js  RegistrationPage.module.css  ResetPasswordPage.js  ResetPasswordPage.module.css  TaskListPage.js  TaskListPage.module.css  TaskStatusBoardPage.js  TaskStatusBoardPage.module.css
frontend/src/test/: taskServiceTest.js
frontend/src/utils/: apiUtils.js  errorHandler.js  filterUtils.js
src/main/java/com/example/taskmanager/: App.java
src/main/java/com/example/taskmanager/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/taskmanager/controller/: AuthenticationController.java  LoginRequest.java  PasswordResetController.java  TaskController.java  UserController.java
src/main/java/com/example/taskmanager/dto/: CreateTaskDTO.java  PasswordResetDTO.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V2_Add_Reset_Password_Fields.sql  V2_Add__Reset_Password_Fields.sql  V2__Add_Reset_Password_Fields.sql  V2__Add__Reset_Password_Fields.sql
src/test/java/com/example/taskmanager/: AppTest.java  UserRepositoryTests.java
src/test/resources/: application-test.properties
(+20 files in other folders)
