<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- Utilisation du parent Spring Boot pour bénéficier de sa configuration par défaut -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.0.0</version> <!-- Veillez à choisir une version compatible avec Java 17 -->
    <relativePath/> <!-- Permet de rechercher le parent dans les dépôts -->
  </parent>
  
  <groupId>com.example.taskmanager</groupId>
  <artifactId>taskmanager</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>taskmanager</name>
  <url>http://maven.apache.org</url>

  <!-- Définition de la version de Java -->
  <properties>
    <java.version>17</java.version>
  </properties>

  <dependencies>
    <!-- Dépendance Spring Boot pour le développement d'API REST -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Dépendance pour les tests unitaires et d'intégration -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Plugin Spring Boot pour faciliter le packaging et l'exécution -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
