server.port=8081

# Configuration PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager
spring.datasource.username=postgres
spring.datasource.password=13052001
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate & JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SMTP avec Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=taskmanager373@gmail.com
spring.mail.password=kiyybgwiqfnlnpoi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp

jwt.secret=1DZ0cOfJcSxeenl0ez0ywLEf9x1c3IzII3faOVeh/CkrvkJ9CKcfTD1B/rvcH8UAOPcEeEMHyrbjlKokkxTlQw==
jwt.expirationMs=86400000
