server.port=8080

# Configuration PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager
spring.datasource.username=                      //remplace par tes identifiants
spring.datasource.password=                         //remplace par tes identifiants
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate & JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true